# mobile-appium-java-workshop

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/: empty.java
src/test/java/com/demo/: BaseTest.java  Config.java  DemoTest.java
src/test/java/com/demo/android/: DemoTest.java
src/test/java/com/demo/answers/: ex1_CreateAndroidDriver.java  ex2_DevelopAndroidTest.java  ex3_CreateIOSDriver.java  ex4_DevelopIOSTest.java
src/test/java/com/demo/exercises/: ex1_CreateAndroidDriver.java  ex2_DevelopAndroidTest.java  ex3_CreateIOSDriver.java  ex4_DevelopIOSTest.java
src/test/java/com/demo/ios/: DemoTest.java
src/test/resources/config/: myDemoParallelTests.xml  myDemoTests.xml
